<html>
	<head>
		<title>CG Project by Ali Hamza Tariq & Saqib Mehdi</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script type="text/javascript" src="js/three.min.js"></script>
		<script type="text/javascript" src="js/OrbitControls.js"></script>	
		<script type="text/javascript" src="js/THREEx.KeyboardState.js"></script>	
		<script type="text/javascript" src="js/threeCSG.js"></script>
		<script type="text/javascript" src="js/script.js"></script>

	</head>	
	<body>
		<div id="canvas"></div>
	</body>
</html>
